<!DOCTYPE html>
<html>
<head>
    <title>Grobly - Pebble Weather Notifications</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" >
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52453047-1', 'auto');
      ga('send', 'pageview');
    </script>
    <style>
    body {
      background-color: #e34c41;
      font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight';
      font-weight: 100; 
      letter-spacing: 1px;
    }
    h1 {
      color: #ebc36b;
    }
    p {
      text-align: center;
      font-size: 30px;
      color: #ebc36b;
    }
    .centered-h {
      position: fixed;
      left: 50%;
      margin-left: -150px;
    }
    .centered-h img {
      display: block;
      margin: 0 auto;
      height: auto;
      width: auto;
      text-align: center;
      max-width: 300px;
      max-height: 300px;
    }
    </style>
</head>

<body>
  <div class="centered-h">
    <img src="web_icon.png">
    <p>Grobly</p>
    <p>
      Pebble Weather Notifications
    </p>
    <p>
      <a href="https://itunes.apple.com/us/app/grobly/id842685721?mt=8&uo=4" target="itunes_store" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/htmlResources/assets/en_us//images/web/linkmaker/badge_appstore-lrg.png) no-repeat;width:135px;height:40px;@media only screen{background-image:url(https://linkmaker.itunes.apple.com/htmlResources/assets/en_us//images/web/linkmaker/badge_appstore-lrg.svg);}"></a>
    </p>
  </div>
</body>
</html>
